<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="AddProduct"
    tools:context=".NewInvoice">

    <Button
        android:id="@+id/add_buyer"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:onClick="AddBuyer"
        android:paddingLeft="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_product"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:onClick="AddProduct"
        android:paddingLeft="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/add_buyer" />

    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginBottom="156dp"
        android:onClick="makeInvoice"
        android:text="Make Invoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:hint="Add Buyer Information"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="394dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/cartlist"
                android:layout_width="match_parent"
                android:layout_height="252dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="Add Product " />

</androidx.constraintlayout.widget.ConstraintLayout>